name=ST7735
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ST7735 for Cariad
paragraph=...
url=https://github.com/Cariad/ST7735.git
category=Display
architectures=chipkit
includes=ST7735.h
